export const userPatientTableName = "user_patient";
export const patientProfileTableName = "patient_profile";
export const userMedicalTableName = "user_medical";
export const clinicProfileTableName = "clinic_profile";
export const doctorProfileTableName = "doctor_profile";
export const specialtyTableName = "specialty";
export const doctorSpecialtyTableName = "doctor_specialty";
export const diagnosisReportTableName = "diagnosis_report";
export const doctorOfficeHourTableName = "doctor_office_hour";
export const bookingRecordTableName = "booking_record";
export const ticketTableName = "ticket";
export const patientBookmarkTableName = "patient_bookmark";
export const districtTableName = "district";
export const ticketStatusTableName = "ticket_status";
export const bookingStatusTableName = "booking_status";
export const commentTableName = "comment";